# Super Galactic Age Calculator

#### This application will allow user to input their Current age, past age, future Age and return those ages in other planet years!

#### By Monica Barboza

## Technologies Used

* JavaScript
* HTML
* CSS
* Webpack
* NPM
* ESLinter
* Babel
* Bootstrap
* Jest

## This a fun application where a user can input their age, their past age and an age in the future and the app. will calculate the users ages in Mercury, Venus, Mars and Jupiter years.
* Example: If the user inputs 37, 25, 50 the app will Display 
* Current age Mercury: 8.88, Venus:22.94, Mars:19.68, Jupiter:3.12! 
* Past Age calculates how many years have passed. earth: 13, mercury: 54, venus: 20, mars: 6, jupiter: 1.
* Future Age calculates how many years have yet to pass. earth: 12, mercury: 50, venus: 19, mars: 6, jupiter: 1.

## Setup/Installation Requirements

* Open terminal or command prompt.
* Clone the repository by running the following command to your desktop: git clone https://github.com/MonBoza/Super-Galactic-Age.git
* Make sure .gitignore is added to repository.
* Install Packages with $ npm install.
* Build the project with webpack using $npm run build.
* Start a development Server with $ npm run start.
* Lint the JavaScript files in src/js folder  with $ run Lint
* Test out functions and methods with jest with $ npm run test.
* Open the project in your favorite code editor.
* Navigate to the to the bottom of the directory.
* Only contains Business Logic tests are located in __test__ file.

## Known Bugs

** Need UI logic

## License
Copyright 2023 MONICA BARBOZA

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Email: (mailto:MonBoza@gmail.com) 

Copyright (c) November 10, 2023 Monica Barboza

